[arm-none-eabi-gcc]
version 9-2020-q2-update
homepage https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads
filecheck $toolchaindir/bin/arm-none-eabi-gcc
testspec $toolchaindir/bin/arm-none-eabi-gcc --version
(darwin)
url https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-${version}-mac.tar.bz2
sha256 bbb9b87e442b426eca3148fa74705c66b49a63f148902a0ea46f676ec24f9ac6
(linux)
url https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-${version}-x86_64-linux.tar.bz2
sha256 5adc2ee03904571c2de79d5cfc0f7fe2a5c5f54f44da5b645c17ee57b217f11f

[libftdi]
version 1.5
homepage https://www.intra2net.com/en/developer/libftdi
url https://www.intra2net.com/en/developer/libftdi/download/libftdi${version:0:1}-${version}.tar.bz2
sha256 7c7091e9c86196148bd41177b4590dccb1510bfe6cea5bf7407ff194482eb049
configflags -DPYTHON_BINDINGS=OFF \
            -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON
filecheck ${toolchain}/lib/libftdi*.{so,dylib,a}
testspec make -C build serial_test

[libusb]
version 1.0.23
homepage https://libusb.info/
url https://github.com/libusb/libusb/releases/download/v${version}/libusb-${version}.tar.bz2
sha256 db11c06e958a82dac52cf3c65cb4dd2c3f339c8a988665110e0d24d19312ad8d
filecheck ${toolchain}/lib/libusb-${version:0:1}.*
configflags --disable-dependency-tracking

[libusb-compat]
homepage https://libusb.info/
url https://downloads.sourceforge.net/project/libusb/libusb-compat-0.1/libusb-compat-0.1.5/libusb-compat-0.1.5.tar.bz2
sha256 404ef4b6b324be79ac1bfb3d839eac860fbc929e6acb1ef88793a6ea328bc55a
configflags --disable-dependency-tracking

[openocd]
hash g9ee9bdd2
homepage "http://openocd.org/"
url https://git.code.sf.net/p/openocd/code.git
testspec $toolchaindir/bin/openocd --version
preconfig ./bootstrap
configflags --disable-dependency-tracking \
            --enable-buspirate \
            --enable-stlink \
            --enable-dummy \
            --enable-jtag_vpi \
            --enable-remote-bitbang

# [openocd]
# version 9-2019-q4-major
# class OpenOcd < Formula
#   desc "On-chip debugging, in-system programming and boundary-scan testing"
#   homepage "http://openocd.org/"
#   url "https://downloads.sourceforge.net/project/openocd/openocd/0.10.0/openocd-0.10.0.tar.bz2"
#   sha256 "7312e7d680752ac088b8b8f2b5ba3ff0d30e0a78139531847be4b75c101316ae"
#   license "GPL-2.0"

#   livecheck do
#     url :stable
#   end

#   bottle do
#     rebuild 2
#     sha256 "73738a0c3bfffa98beea25c441d5eddfd743dc5c7c79418685519354975bb840" => :catalina
#     sha256 "491bec9acdc4e446a6515975041f21dec919ba330f88b5a69e8651ddd9c07468" => :mojave
#     sha256 "0258f4d658907060d890c978a4d122ac5501119c4d28bb272e4bf5bc59bd8852" => :high_sierra
#     sha256 "790605e83cc22ab4a455a382f7b6a434d44c19f82e0b8a0ee6a3bf28ac6f9f31" => :sierra
#   end

#   head do
#     url "https://git.code.sf.net/p/openocd/code.git"

#     depends_on "autoconf" => :build
#     depends_on "automake" => :build
#     depends_on "libtool" => :build
#     depends_on "texinfo" => :build
#   end

#   depends_on "pkg-config" => :build
#   depends_on "hidapi"
#   depends_on "libftdi"
#   depends_on "libusb"
#   depends_on "libusb-compat"

#   def install
#     ENV["CCACHE"] = "none"

#     system "./bootstrap", "nosubmodule" if build.head?
#     system "./configure", "--disable-dependency-tracking",
#                           "--prefix=#{prefix}",
#                           "--enable-buspirate",
#                           "--enable-stlink",
#                           "--enable-dummy",
#                           "--enable-jtag_vpi",
#                           "--enable-remote-bitbang"
#     system "make", "install"
#   end
# end