[pkgconfig]
desc Manage compile and link flags for libraries
version 0.29.2
homepage https://freedesktop.org/wiki/Software/pkg-config/
url https://pkgconfig.freedesktop.org/releases/pkg-config-${version}.tar.gz
sha256 6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591
filecheck $toolchaindir/bin/pkg-config
testspec [[ $($toolchaindir/bin/pkg-config --variable pc_path pkg-config) =~ "$toolchaindir/lib/pkgconfig" ]] || exit 1
configflags --disable-debug \
            --disable-host-tool \
            --with-internal-glib \
            --with-pc-path="$toolchaindir/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig" \
            --with-system-include-path=$toolchaindir/usr/include

[zlib]
desc General-purpose lossless data-compression library
version 1.2.11
homepage https://zlib.net/
url https://downloads.sourceforge.net/project/libpng/zlib/${version}/zlib-${version}.tar.gz
sha256 c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1 
filecheck ${toolchaindir}/lib/libz.a

[bzip2]
desc Freely available high-quality data compressor
version 1.0.8
homepage https://sourceware.org/bzip2/
url https://sourceware.org/pub/bzip2/bzip2-${version}.tar.gz
sha256 ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269
filecheck ${toolchaindir}/bin/{bunzip2,bzip2}
installflags PREFIX=${toolchaindir}

[pcre]
desc Perl compatible regular expressions library
homepage https://www.pcre.org/
url https://www.mirrorservice.org/sites/ftp.exim.org/pub/pcre/pcre-8.44.tar.bz2
sha256 19108658b23b3ec5058edc9f66ac545ea19f9537234be1ec62b714c84399366d
preconfigure ./autogen.sh
configflags --disable-dependency-tracking \
            --enable-utf8 \
            --enable-pcre8 \
            --enable-pcre16 \
            --enable-pcre32 \
            --enable-unicode-properties \
            --enable-pcregrep-libz \
            --enable-pcregrep-libbz2
filecheck ${toolchaindir}/{bin/pcre*,lib/libpcre.a}
testspec make -C build test

[swig]
desc Generate scripting interfaces to C/C++ code
url https://downloads.sourceforge.net/project/swig/swig/swig-4.0.2/swig-4.0.2.tar.gz
sha256 d53be9730d8d58a16bf0cbd1f8ac0c0c3e1090573168bfa151b01eb47fa906fc
preconfigure ./autogen.sh
configflags --disable-dependency-tracking
filecheck ${toolchaindir}/bin/swig