[arm-none-eabi-gcc]
version 9-2020-q2-update
homepage https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads
filecheck $toolchaindir/bin/arm-none-eabi-gcc
testspec $toolchaindir/bin/arm-none-eabi-gcc --version
(darwin)
url https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-${version}-mac.tar.bz2
sha256 bbb9b87e442b426eca3148fa74705c66b49a63f148902a0ea46f676ec24f9ac6
(linux)
url https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-${version}-x86_64-linux.tar.bz2
sha256 5adc2ee03904571c2de79d5cfc0f7fe2a5c5f54f44da5b645c17ee57b217f11f

[openocd]
hash g9ee9bdd2
homepage "http://openocd.org/"
url https://git.code.sf.net/p/openocd/code.git
testspec $toolchaindir/bin/openocd --version
preconfig ./bootstrap

# [openocd]
# version 9-2019-q4-major
# class OpenOcd < Formula
#   desc "On-chip debugging, in-system programming and boundary-scan testing"
#   homepage "http://openocd.org/"
#   url "https://downloads.sourceforge.net/project/openocd/openocd/0.10.0/openocd-0.10.0.tar.bz2"
#   sha256 "7312e7d680752ac088b8b8f2b5ba3ff0d30e0a78139531847be4b75c101316ae"
#   license "GPL-2.0"

#   livecheck do
#     url :stable
#   end

#   bottle do
#     rebuild 2
#     sha256 "73738a0c3bfffa98beea25c441d5eddfd743dc5c7c79418685519354975bb840" => :catalina
#     sha256 "491bec9acdc4e446a6515975041f21dec919ba330f88b5a69e8651ddd9c07468" => :mojave
#     sha256 "0258f4d658907060d890c978a4d122ac5501119c4d28bb272e4bf5bc59bd8852" => :high_sierra
#     sha256 "790605e83cc22ab4a455a382f7b6a434d44c19f82e0b8a0ee6a3bf28ac6f9f31" => :sierra
#   end

#   head do
#     url "https://git.code.sf.net/p/openocd/code.git"

#     depends_on "autoconf" => :build
#     depends_on "automake" => :build
#     depends_on "libtool" => :build
#     depends_on "texinfo" => :build
#   end

#   depends_on "pkg-config" => :build
#   depends_on "hidapi"
#   depends_on "libftdi"
#   depends_on "libusb"
#   depends_on "libusb-compat"

#   def install
#     ENV["CCACHE"] = "none"

#     system "./bootstrap", "nosubmodule" if build.head?
#     system "./configure", "--disable-dependency-tracking",
#                           "--prefix=#{prefix}",
#                           "--enable-buspirate",
#                           "--enable-stlink",
#                           "--enable-dummy",
#                           "--enable-jtag_vpi",
#                           "--enable-remote-bitbang"
#     system "make", "install"
#   end
# end