[pkgconfig]
desc "Manage compile and link flags for libraries"
version 0.29.2
homepage https://freedesktop.org/wiki/Software/pkg-config/
url https://pkgconfig.freedesktop.org/releases/pkg-config-${version}.tar.gz
sha256 6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591
filecheck $toolchaindir/bin/pkg-config
testspec [[ $($toolchaindir/bin/pkg-config --variable pc_path pkg-config) =~ "$toolchaindir/lib/pkgconfig" ]] || exit 1
configflags --disable-debug \
            --disable-host-tool \
            --with-internal-glib \
            --with-pc-path="$toolchaindir/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig" \
            --with-system-include-path=$toolchaindir/usr/include