[binutils]
desc GNU binary tools for native development
version 2.32
homepage https://www.gnu.org/software/binutils/
url https://ftpmirror.gnu.org/binutils/binutils-#{version}.tar.bz2
sha256 de38b15c902eb2725eac6af21183a5f34ea4634cb0bcef19612b50e5ed31072d
configflags --enable-multilib \
            --target="#{target}" \
            --with-arch="#{arch}" \
            --with-tune="#{tune}" \
            --with-fpu="#{fpu}" \
            --with-float="#{float}"
filecheck #{prefix}/bin/arm-linux-gnueabihf-{ld,as,nm,objcopy,objdump,ranlib,readelf,size}


# --enable-interwork \
# --disable-multilib \
# --disable-nls \
# --enable-gold=yes \
# --enable-lto \
# --disable-shared \
# --disable-threads \
# --with-gcc \
# --with-gnu-as \
# --with-gnu-ld \


#--disable-multilib --enable-gold=yes --enable-lto --disable-nls
#[glibc]
#version 2.32
#homepage https://www.gnu.org/software/binutils/
#url http://ftp.gnu.org/gnu/libc/glibc-#{version}.tar.xz
#sha256 http://ftp.gnu.org/gnu/libc/glibc-#{version}.tar.xz.sig
#configflags --disable-multilib --without-cvs --enable-add-ons=crypt
#filecheck $DIR_SYSROOT/lib/libc1.so

[gcc]
desc GNU compiler collection
version 9.1.0
homepage https://gcc.gnu.org/
url https://ftp.wayne.edu/gnu/gcc/gcc-#{version}/gcc-#{version}.tar.xz
sha256 79a66834e96a6050d8fe78db2c3b32fb285b230b855d0a66288235bc04b327a0
preconfig ./contrib/download_prerequisites
configflags --enable-multilib \
            --target="#{target}" \
            --with-arch="#{arch}" \
            --with-tune="#{tune}" \
            --with-fpu="#{fpu}" \
            --with-float="#{float}"
            --enable-languages=c,c++,go,d
filecheck #{prefix}/bin/arm-linux-gnueabihf-gcc