[binutils]
desc GNU binary tools for native development
version 2.27
homepage https://www.gnu.org/software/binutils/
url https://ftpmirror.gnu.org/binutils/binutils-#{version}.tar.bz2
sha256 369737ce51587f92466041a97ab7d2358c6d9e1b6490b3940eb09fb0a9a6ac88
configflags --enable-interwork \
            --disable-multilib \
            --disable-nls \
            --enable-gold=yes \
            --enable-lto \
            --disable-shared \
            --disable-threads \
            --with-gcc \
            --with-gnu-as \
            --with-gnu-ld \
            --target=arm-linux-gnueabihf \
            --with-sysroot="#{sysroot}" \
            --with-arch=armv6zk \
            --tune=arm1176jzf-s \
            --with-fpu=vfp \
            --with-float=hard
filecheck #{prefix}/bin/arm-linux-gnueabihf-ld

#--disable-multilib --enable-gold=yes --enable-lto --disable-nls
#[glibc]
#version 2.32
#homepage https://www.gnu.org/software/binutils/
#url http://ftp.gnu.org/gnu/libc/glibc-#{version}.tar.xz
#sha256 http://ftp.gnu.org/gnu/libc/glibc-#{version}.tar.xz.sig
#configflags --disable-multilib --without-cvs --enable-add-ons=crypt
#filecheck $DIR_SYSROOT/lib/libc1.so

[gcc]
desc GNU compiler collection
version 9.1.0
homepage https://gcc.gnu.org/
url https://ftp.wayne.edu/gnu/gcc/gcc-#{version}/gcc-#{version}.tar.xz
sha256 79a66834e96a6050d8fe78db2c3b32fb285b230b855d0a66288235bc04b327a0
preconfig ./contrib/download_prerequisites
configflags --disable-dependency-tracking \
            --target=arm-linux-gnueabihf \
            --with-sysroot="#{sysroot}" \
            --with-arch=armv6zk \
            --tune=arm1176jzf-s \
            --with-fpu=vfp \
            --with-float=hard \
            --enable-languages=c,c++,go,d
filecheck #{prefix}/bin/arm-linux-gnueabihf-gcc



# VERSION_GCC='9.1.0'
# VERSION_BINUTILS='2.32'
# VERSION_GLIBC='2.32'
# VERSION_QT='5.12.5'

# # pkg_build_install \
# #   https://ftpmirror.gnu.org/binutils/binutils-$VERSION_BINUTILS.tar.bz2 \
# #   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-ld \
# #   $RPI_HARDWARE_BUILD_FLAGS \
# #   --without-cvs \
# #   --enable-add-ons=crypt \
# #   --enable-lto

# pkg_build_install \
#   http://ftp.gnu.org/gnu/libc/glibc-$VERSION_GLIBC.tar.xz \
#   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-ld \
#   $RPI_HARDWARE_BUILD_FLAGS \
#   --without-cvs \
#   --enable-add-ons=crypt

# pkg_build_install \
#   https://ftp.wayne.edu/gnu/gcc/gcc-$VERSION_GCC/gcc-$VERSION_GCC.tar.xz \
#   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-gcc \
#   $RPI_HARDWARE_BUILD_FLAGS \
#   --enable-lto \
#   --enable-languages=c,c++,go,d <<EOF
# ./contrib/download_prerequisites