[binutils]
version 2.27
homepage https://www.gnu.org/software/binutils/
url https://ftpmirror.gnu.org/binutils/binutils-${version}.tar.bz2
sha256 https://ftpmirror.gnu.org/binutils/binutils-${version}.tar.bz2.sig
configflags --enable-interwork --enable-multilib --disable-nls --disable-shared --disable-threads --with-gcc --with-gnu-as --with-gnu-ld
#--disable-multilib --enable-gold=yes --enable-lto --disable-nls
filecheck $DIR_TOOLCHAIN/bin/arm-linux-gnueabihf-ld

#[glibc]
#version 2.32
#homepage https://www.gnu.org/software/binutils/
#url http://ftp.gnu.org/gnu/libc/glibc-${version}.tar.xz
#sha256 http://ftp.gnu.org/gnu/libc/glibc-${version}.tar.xz.sig
#configflags --disable-multilib --without-cvs --enable-add-ons=crypt
#filecheck $DIR_SYSROOT/lib/libc1.so

[gcc]
version 9.1.0
homepage https://gcc.gnu.org/
url https://ftp.wayne.edu/gnu/gcc/gcc-${version}/gcc-${version}.tar.xz
sha256 https://ftp.wayne.edu/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz.sig
configflags --disable-multilib --enable-languages=c,c++,go,d
preconfig ./contrib/download_prerequisites
filecheck $DIR_TOOLCHAIN/bin/arm-linux-gnueabihf-gcc



# VERSION_GCC='9.1.0'
# VERSION_BINUTILS='2.32'
# VERSION_GLIBC='2.32'
# VERSION_QT='5.12.5'

# # pkg_build_install \
# #   https://ftpmirror.gnu.org/binutils/binutils-$VERSION_BINUTILS.tar.bz2 \
# #   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-ld \
# #   $RPI_HARDWARE_BUILD_FLAGS \
# #   --without-cvs \
# #   --enable-add-ons=crypt \
# #   --enable-lto

# pkg_build_install \
#   http://ftp.gnu.org/gnu/libc/glibc-$VERSION_GLIBC.tar.xz \
#   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-ld \
#   $RPI_HARDWARE_BUILD_FLAGS \
#   --without-cvs \
#   --enable-add-ons=crypt

# pkg_build_install \
#   https://ftp.wayne.edu/gnu/gcc/gcc-$VERSION_GCC/gcc-$VERSION_GCC.tar.xz \
#   $HOST_BUILDROOT/bin/arm-linux-gnueabihf-gcc \
#   $RPI_HARDWARE_BUILD_FLAGS \
#   --enable-lto \
#   --enable-languages=c,c++,go,d <<EOF
# ./contrib/download_prerequisites